name: Lint

on:
  push:
    branch:
      -"main"

jobs:
  lint:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: ['3.11']

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version:  ${{ matrix.python-version }}
      
      - name: run black
        uses: psf/black@stable
      
      - name: run flake8
        uses: py-actions/flake8@v2
        with:
          ignore: "E203, W503"
          exclude: "*__init__.py"
          max-line-length: "88"
          plugins: "flake8-black"
      
      - name: run isort
        uses: isort/isort-action@v1.0.0
        with:
          configuration: "--profile black"
